Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0      0  guest-wireless-u.49283 r-199-59-150-39..https ESTABLISHED
tcp4       0      0  guest-wireless-u.49280 www2.twitter.jp.https  ESTABLISHED
tcp4       0      0  guest-wireless-u.49275 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49273 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49272 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49271 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49270 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49269 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49268 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49266 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49265 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49264 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49263 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49262 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49261 93.184.216.146.https   ESTABLISHED
tcp4       0      0  guest-wireless-u.49259 lax04s09-in-f11..https ESTABLISHED
tcp4       0      0  guest-wireless-u.49258 lax04s09-in-f6.1.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49257 a198-189-255-199.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49256 a198-189-255-199.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49255 a198-189-255-199.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49254 a198-189-255-199.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49253 a198-189-255-199.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49252 pe-in-f84.1e100..https ESTABLISHED
tcp4       0      0  guest-wireless-u.49250 lax04s09-in-f9.1.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49249 edge-star-shv-06.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49248 lax04s09-in-f1.1.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49247 lax04s09-in-f2.1.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49239 a198-189-255-199.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49236 ad-sj2.mediaplex.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49235 ad-sj2.mediaplex.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49234 ad-sj2.mediaplex.https ESTABLISHED
tcp4      27      0  guest-wireless-u.49228 channelproxy-shv.https CLOSE_WAIT 
tcp4      27      0  guest-wireless-u.49227 channelproxy-shv.https CLOSE_WAIT 
tcp4      27      0  guest-wireless-u.49224 channelproxy-shv.https CLOSE_WAIT 
tcp4      27      0  guest-wireless-u.49223 channelproxy-shv.https CLOSE_WAIT 
tcp4      27      0  guest-wireless-u.49222 channelproxy-shv.https CLOSE_WAIT 
tcp4       0      0  guest-wireless-u.49219 edge-star-shv-06.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49217 lax04s09-in-f1.1.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49214 server-54-230-86.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49213 server-205-251-2.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49212 server-54-230-86.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49211 server-54-230-86.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49210 server-54-230-86.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49209 server-54-230-86.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49208 server-54-230-86.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49207 server-54-230-86.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49185 lax02s02-in-f5.1.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49183 ep-reverse.nimbu.https ESTABLISHED
tcp4       0      0  guest-wireless-u.49179 lax02s02-in-f17..http  ESTABLISHED
tcp4       0      0  guest-wireless-u.49178 lax02s02-in-f17..https ESTABLISHED
tcp4       0      0  guest-wireless-u.49158 192.0.80.242.https     ESTABLISHED
tcp4       0      0  guest-wireless-u.65528 lax02s02-in-f8.1.https ESTABLISHED
tcp4       0      0  guest-wireless-u.65418 lax04s09-in-f13..https FIN_WAIT_2 
tcp4       0      0  guest-wireless-u.65384 koding.com.https       ESTABLISHED
tcp4       0      0  guest-wireless-u.65381 ec2-54-243-250-3.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.65380 ec2-54-243-250-3.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.65348 ec2-107-22-220-1.http  ESTABLISHED
tcp4      37      0  guest-wireless-u.65330 gator3064.hostga.trell CLOSE_WAIT 
tcp4       0      0  guest-wireless-u.65225 pe-in-f157.1e100.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.64960 68.68.97.120.https     ESTABLISHED
tcp4       0      0  guest-wireless-u.64959 68.68.97.130.https     ESTABLISHED
tcp4       0      0  guest-wireless-u.64452 stackoverflow.co.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.63795 channelproxy-shv.https ESTABLISHED
tcp4       0      0  guest-wireless-u.63010 snt-re2-8d.sjc.d.http  ESTABLISHED
tcp4       0      0  guest-wireless-u.63000 74.125.129.125.jabber- ESTABLISHED
tcp4       0      0  guest-wireless-u.62986 17.172.232.209.5223    ESTABLISHED
tcp4      69      0  192.168.202.126.62192  ip1a-lb3-prd.iad.https CLOSE_WAIT 
tcp4       0      0  localhost.26164        localhost.54150        ESTABLISHED
tcp4       0      0  localhost.54150        localhost.26164        ESTABLISHED
udp4       0      0  *.53504                *.*                               
udp4       0      0  guest-wireless-u.ntp   *.*                               
udp6       0      0  *.58756                *.*                               
udp4       0      0  *.58756                *.*                               
udp6       0      0  d1tarts.local.ntp      *.*                               
udp4       0      0  *.17500                *.*                               
udp4       0      0  *.*                    *.*                               
udp6       0      0  localhost.ntp          *.*                               
udp4       0      0  localhost.ntp          *.*                               
udp6       0      0  localhost.ntp          *.*                               
udp6       0      0  *.ntp                  *.*                               
udp4       0      0  *.ntp                  *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp46      0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp6       0      0  *.mdns                 *.*                               
udp4       0      0  *.mdns                 *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.*                    *.*                               
udp4       0      0  *.netbios-dgm          *.*                               
udp4       0      0  *.netbios-ns           *.*                               
icm6       0      0  *.*                    *.*                               
Active LOCAL (UNIX) domain sockets
Address          Type   Recv-Q Send-Q            Inode             Conn             Refs          Nextref Addr
b9a70778f33700a9 stream      0      0                0 b9a70778f81ea171                0                0 /var/run/mDNSResponder
b9a70778f81ea171 stream      0      0                0 b9a70778f33700a9                0                0
b9a70778fbef5c01 stream      0      0                0 b9a70778f3a309a9                0                0
b9a70778f3a309a9 stream      0      0                0 b9a70778fbef5c01                0                0
b9a70778fbef55c1 stream      0      0                0 b9a70778fbef5431                0                0 /var/tmp/launchd/sock
b9a70778fbef5431 stream      0      0                0 b9a70778fbef55c1                0                0
b9a70778f32fa4f1 stream      0      0                0 b9a70778f3a30e59                0                0
b9a70778f3a30e59 stream      0      0                0 b9a70778f32fa4f1                0                0
b9a70778f6095819 stream      0      0                0 b9a70778fbef5049                0                0
b9a70778fbef5049 stream      0      0                0 b9a70778f6095819                0                0
b9a70778f3404301 stream      0      0                0 b9a70778f3403b31                0                0
b9a70778f3403b31 stream      0      0                0 b9a70778f3404301                0                0
b9a70778ffcd8109 stream      0      0                0 b9a70778f15ecbf9                0                0
b9a70778f15ecbf9 stream      0      0                0 b9a70778ffcd8109                0                0
b9a70778f81eb431 stream      0      0                0 b9a70778fbef5cc9                0                0
b9a70778fbef5cc9 stream      0      0                0 b9a70778f81eb431                0                0
b9a70778f32fb621 stream      0      0                0 b9a70778f81ebf21                0                0
b9a70778f81ebf21 stream      0      0                0 b9a70778f32fb621                0                0
b9a70778f81eb9a9 stream      0      0                0 b9a70778ffcd9df1                0                0
b9a70778ffcd9df1 stream      0      0                0 b9a70778f81eb9a9                0                0
b9a70778f3403749 stream      0      0                0 b9a70778f3a2eb31                0                0
b9a70778f3a2eb31 stream      0      0                0 b9a70778f3403749                0                0
b9a70778f3404621 stream      0      0                0 b9a70778f6094c61                0                0
b9a70778f6094c61 stream      0      0                0 b9a70778f3404621                0                0
b9a70778ffa8f879 stream      0      0                0 b9a70778f81eb049                0                0
b9a70778f81eb049 stream      0      0                0 b9a70778ffa8f879                0                0
b9a70778f6093f19 stream      0      0                0 b9a70778f81ea941                0                0
b9a70778f81ea941 stream      0      0                0 b9a70778f6093f19                0                0
b9a70778f6093749 stream      0      0                0 b9a70778f32fa299                0                0
b9a70778f32fa299 stream      0      0                0 b9a70778f6093749                0                0
b9a70778ffa8e4f1 stream      0      0                0 b9a70778f3a2ea69                0                0
b9a70778f3a2ea69 stream      0      0                0 b9a70778ffa8e4f1                0                0
b9a70778f81eb689 stream      0      0                0 b9a70778ffa8fc61                0                0
b9a70778ffa8fc61 stream      0      0                0 b9a70778f81eb689                0                0
b9a70778f3405f21 stream      0      0                0 b9a70778f32fc4f9                0                0
b9a70778f32fc4f9 stream      0      0                0 b9a70778f3405f21                0                0
b9a70778ffe0b6e9 stream      0      0                0 b9a70778ffe0b7b1                0                0
b9a70778ffe0b7b1 stream      0      0                0 b9a70778ffe0b6e9                0                0
b9a70778f3404c61 stream      0      0                0 b9a70778f81eb751                0                0
b9a70778f81eb751 stream      0      0                0 b9a70778f3404c61                0                0
b9a70778f3a2e4f1 stream      0      0                0 b9a70778f81eaeb9                0                0
b9a70778f81eaeb9 stream      0      0                0 b9a70778f3a2e4f1                0                0
b9a70778f81ea301 stream      0      0                0 b9a70778f3a2e299                0                0
b9a70778f3a2e299 stream      0      0                0 b9a70778f81ea301                0                0
b9a70778f3371819 stream      0      0                0 b9a70778f81ebcc9                0                0
b9a70778f81ebcc9 stream      0      0                0 b9a70778f3371819                0                0
b9a70778fbef58e1 stream      0      0                0 b9a70778f6093811                0                0
b9a70778f6093811 stream      0      0                0 b9a70778fbef58e1                0                0
b9a70778f60954f9 stream      0      0                0 b9a70778ffe0aa69                0                0
b9a70778ffe0aa69 stream      0      0                0 b9a70778f60954f9                0                0
b9a70778f81ebd91 stream      0      0                0 b9a70778ffe5b621                0                0
b9a70778ffe5b621 stream      0      0                0 b9a70778f81ebd91                0                0
b9a70778ffe5c369 stream      0      0                0 b9a70778f32fcf21                0                0
b9a70778f32fcf21 stream      0      0                0 b9a70778ffe5c369                0                0
b9a70778ffa8f7b1 stream      0      0                0 b9a70778f34043c9                0                0
b9a70778f34043c9 stream      0      0                0 b9a70778ffa8f7b1                0                0
b9a70778f3a2f3c9 stream      0      0                0 b9a70778f32fc819                0                0
b9a70778f32fc819 stream      0      0                0 b9a70778f3a2f3c9                0                0
b9a70778f34038d9 stream      0      0                0 b9a70778f3a2ecc1                0                0
b9a70778f3a2ecc1 stream      0      0                0 b9a70778f34038d9                0                0
b9a70778fbef59a9 stream      0      0                0 b9a70778ffa8ed89                0                0
b9a70778ffa8ed89 stream      0      0                0 b9a70778fbef59a9                0                0
b9a70778f81ea7b1 stream      0      0                0 b9a70778f81ea559                0                0
b9a70778f81ea559 stream      8      0                0 b9a70778f81ea7b1                0                0
b9a70778f3403681 stream      0      0                0 b9a70778ffa909a9                0                0
b9a70778ffa909a9 stream      0      0                0 b9a70778f3403681                0                0
b9a70778fbef5689 stream      0      0                0 b9a70778f6095b39                0                0
b9a70778f6095b39 stream      0      0                0 b9a70778fbef5689                0                0
b9a70778ffa8e429 stream      0      0                0 b9a70778ffe0ad89                0                0
b9a70778ffe0ad89 stream      0      0                0 b9a70778ffa8e429                0                0
b9a70778f15ec5b9 stream      0      0                0 b9a70778ffa8fd29                0                0
b9a70778ffa8fd29 stream      0      0                0 b9a70778f15ec5b9                0                0
b9a70778f32fb239 stream      0      0                0 b9a70778f81eb2a1                0                0
b9a70778f81eb2a1 stream      0      0                0 b9a70778f32fb239                0                0
b9a70778fbef54f9 stream      0      0                0 b9a70778ffe0a749                0                0
b9a70778ffe0a749 stream      0      0                0 b9a70778fbef54f9                0                0
b9a70778f81ebc01 stream      0      0                0 b9a70778f60946e9                0                0
b9a70778f60946e9 stream      0      0                0 b9a70778f81ebc01                0                0
b9a70778f3403429 stream      0      0                0 b9a70778f81ebe59                0                0
b9a70778f81ebe59 stream      0      0                0 b9a70778f3403429                0                0
b9a70778f32faa69 stream      0      0                0 b9a70778f3a30369                0                0
b9a70778f3a30369 stream      0      0                0 b9a70778f32faa69                0                0
b9a70778f15ec041 stream      0      0                0 b9a70778f60938d9                0                0
b9a70778f60938d9 stream      0      0                0 b9a70778f15ec041                0                0
b9a70778f32fc111 stream      0      0 b9a70778f7f7e131                0                0                0 /Users/quangvu/.git-credential-cache/socket
b9a70778f6095c01 stream      0      0                0 b9a70778f15ecd89                0                0 /var/run/mDNSResponder
b9a70778f15ecd89 stream      0      0                0 b9a70778f6095c01                0                0
b9a70778f3a2ed89 stream      0      0                0 b9a70778f6093cc1                0                0
b9a70778f6093cc1 stream      0      0                0 b9a70778f3a2ed89                0                0
b9a70778f15ee111 stream      0      0                0 b9a70778f3a30f21                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778f3a30f21 stream      0      0                0 b9a70778f15ee111                0                0
b9a70778f32fc431 stream      0      0                0 b9a70778f34039a1                0                0
b9a70778f34039a1 stream      0      0                0 b9a70778f32fc431                0                0
b9a70778f3370621 stream      0      0                0 b9a70778f81ea491                0                0
b9a70778f81ea491 stream      0      0                0 b9a70778f3370621                0                0
b9a70778f6093bf9 stream      0      0                0 b9a70778f6093109                0                0 /var/run/mDNSResponder
b9a70778f6093109 stream      0      0                0 b9a70778f6093bf9                0                0
b9a70778ffa90689 stream      0      0                0 b9a70778f3a2e749                0                0
b9a70778f3a2e749 stream      0      0                0 b9a70778ffa90689                0                0
b9a70778f3370171 stream      0      0                0 b9a70778f81ea6e9                0                0
b9a70778f81ea6e9 stream      0      0                0 b9a70778f3370171                0                0
b9a70778f3404ad1 stream      0      0                0 b9a70778f3370559                0                0
b9a70778f3370559 stream      0      0                0 b9a70778f3404ad1                0                0
b9a70778f3403109 stream      0      0                0 b9a70778f60940a9                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778f60940a9 stream      0      0                0 b9a70778f3403109                0                0
b9a70778f3370a09 stream      0      0                0 b9a70778f81eb819                0                0
b9a70778f81eb819 stream      0      0                0 b9a70778f3370a09                0                0
b9a70778f81eb111 stream      0      0                0 b9a70778ffcd84f1                0                0 /tmp/launch-eOhzF3/ServiceProcessSocket
b9a70778ffcd84f1 stream      0      0                0 b9a70778f81eb111                0                0
b9a70778f81eaa09 stream      0      0 b9a70778fe030041                0                0                0 /tmp/launch-eOhzF3/ServiceProcessSocket
b9a70778f3403811 stream      0      0                0 b9a70778f6094a09                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778f6094a09 stream      0      0                0 b9a70778f3403811                0                0
b9a70778ffcd9f81 stream      0      0                0 b9a70778ffcda2a1                0                0
b9a70778ffcda2a1 stream      0      0                0 b9a70778ffcd9f81                0                0
b9a70778f3404d29 stream      0      0                0 b9a70778ffe0ca71                0                0
b9a70778ffe0ca71 stream      0      0                0 b9a70778f3404d29                0                0
b9a70778f3a2e1d1 stream      0      0                0 b9a70778f81eadf1                0                0
b9a70778f81eadf1 stream      0      0                0 b9a70778f3a2e1d1                0                0
b9a70778f3a2e681 stream      0      0                0 b9a70778f34035b9                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778f34035b9 stream      0      0                0 b9a70778f3a2e681                0                0
b9a70778ffcd8299 stream      0      0                0 b9a70778ffcd8d89                0                0
b9a70778ffcd8d89 stream      0      0                0 b9a70778ffcd8299                0                0
b9a70778f3370941 stream      0      0                0 b9a70778f34034f1                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778f34034f1 stream      0      0                0 b9a70778f3370941                0                0
b9a70778ffa905c1 stream      0      0                0                0                0                0
b9a70778ffcd90a9 stream      0      0                0 b9a70778f15eccc1                0                0
b9a70778f15eccc1 stream      0      0                0 b9a70778ffcd90a9                0                0
b9a70778f336fcc1 stream      0      0                0 b9a70778f6095e59                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778f6095e59 stream      0      0                0 b9a70778f336fcc1                0                0
b9a70778f32fad89 stream      0      0                0 b9a70778f6094ad1                0                0
b9a70778f6094ad1 stream      0      0                0 b9a70778f32fad89                0                0
b9a70778ffa8f301 stream      0      0 b9a70778f55bda91                0                0                0 /tmp/.webdavUDS.s3pPNe
b9a70778f336f041 stream      0      0                0 b9a70778f3403a69                0                0 /var/folders/zs/qtc9jx3n1dv5yv18qg2ztt000000gn/T/SCDynamicStoreNotifyFileDescriptor-1434-6147
b9a70778f3403a69 stream      0      0                0 b9a70778f336f041                0                0
b9a70778f3a30a71 stream      0      0                0 b9a70778f3403bf9                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778f3403bf9 stream      0      0                0 b9a70778f3a30a71                0                0
b9a70778f32fce59 stream      0      0                0 b9a70778f32fbd29                0                0 /var/run/mDNSResponder
b9a70778f32fbd29 stream      0      0                0 b9a70778f32fce59                0                0
b9a70778ffe0b171 stream      0      0                0 b9a70778ffe5c9a9                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778ffe5c9a9 stream      0      0                0 b9a70778ffe0b171                0                0
b9a70778ffe5b171 stream      0      0                0 b9a70778f6094f81                0                0
b9a70778f6094f81 stream      0      0                0 b9a70778ffe5b171                0                0
b9a70778ffe0a5b9 stream      0      0                0 b9a70778ffe5c8e1                0                0
b9a70778ffe5c8e1 stream      0      0                0 b9a70778ffe0a5b9                0                0
b9a70778f3a2ef19 stream      0      0                0 b9a70778f3a2efe1                0                0
b9a70778f3a2efe1 stream      0      0                0 b9a70778f3a2ef19                0                0
b9a70778f3403041 stream      0      0                0 b9a70778ffe5b3c9                0                0
b9a70778ffe5b3c9 stream      0      0                0 b9a70778f3403041                0                0
b9a70778f3a2f0a9 stream      0      0                0 b9a70778f3a2f171                0                0
b9a70778f3a2f171 stream      0      0                0 b9a70778f3a2f0a9                0                0
b9a70778f3a2f301 stream      0      0                0 b9a70778f3a2f239                0                0
b9a70778f3a2f239 stream      0      0                0 b9a70778f3a2f301                0                0
b9a70778f3a2f559 stream      0      0                0 b9a70778f3a2f621                0                0
b9a70778f3a2f621 stream      0      0                0 b9a70778f3a2f559                0                0
b9a70778f3a2f6e9 stream      0      0                0 b9a70778f3a2f7b1                0                0
b9a70778f3a2f7b1 stream      0      0                0 b9a70778f3a2f6e9                0                0
b9a70778f3a2f879 stream      0      0                0 b9a70778f3a2f941                0                0
b9a70778f3a2f941 stream      0      0                0 b9a70778f3a2f879                0                0
b9a70778f3a2fa09 stream      0      0                0 b9a70778f3a2fad1                0                0
b9a70778f3a2fad1 stream      0      0                0 b9a70778f3a2fa09                0                0
b9a70778f3a2fb99 stream      0      0                0 b9a70778f3a2fc61                0                0
b9a70778f3a2fc61 stream      0      0                0 b9a70778f3a2fb99                0                0
b9a70778f3a2fd29 stream      0      0                0 b9a70778f3a2fdf1                0                0
b9a70778f3a2fdf1 stream      0      0                0 b9a70778f3a2fd29                0                0
b9a70778ffa90369 stream      0      0                0 b9a70778f15ec749                0                0
b9a70778f15ec749 stream      0      0                0 b9a70778ffa90369                0                0
b9a70778f3a2feb9 stream      0      0                0 b9a70778f3a2ff81                0                0
b9a70778f3a2ff81 stream      0      0                0 b9a70778f3a2feb9                0                0
b9a70778f3a30049 stream      0      0                0 b9a70778f3a30111                0                0
b9a70778f3a30111 stream      0      0                0 b9a70778f3a30049                0                0
b9a70778f3a301d9 stream      0      0                0 b9a70778f3a302a1                0                0
b9a70778f3a302a1 stream      0      0                0 b9a70778f3a301d9                0                0
b9a70778f3a304f9 stream      0      0                0 b9a70778f3a305c1                0                0
b9a70778f3a305c1 stream      0      0                0 b9a70778f3a304f9                0                0
b9a70778f3a30689 stream      0      0                0 b9a70778f3a30751                0                0
b9a70778f3a30751 stream      0      0                0 b9a70778f3a30689                0                0
b9a70778f3a30819 stream      0      0                0 b9a70778f3a308e1                0                0
b9a70778f3a308e1 stream      0      0                0 b9a70778f3a30819                0                0
b9a70778f3a30b39 stream      0      0                0 b9a70778f3a30c01                0                0
b9a70778f3a30c01 stream      0      0                0 b9a70778f3a30b39                0                0
b9a70778f3a30cc9 stream      0      0                0 b9a70778f3a30d91                0                0
b9a70778f3a30d91 stream      0      0                0 b9a70778f3a30cc9                0                0
b9a70778ffa8ff81 stream      0      0                0 b9a70778ffe0c751                0                0
b9a70778ffe0c751 stream      0      0                0 b9a70778ffa8ff81                0                0
b9a70778ffa8f6e9 stream      0      0                0 b9a70778ffa90431                0                0
b9a70778ffa90431 stream      0      0                0 b9a70778ffa8f6e9                0                0
b9a70778f3370eb9 stream      0      0                0 b9a70778ffcda1d9                0                0
b9a70778ffcda1d9 stream      0      0                0 b9a70778f3370eb9                0                0
b9a70778f6094559 stream      0      0                0 b9a70778ffe0b3c9                0                0
b9a70778ffe0b3c9 stream      0      0                0 b9a70778f6094559                0                0
b9a70778ffe5bad1 stream      0      0                0 b9a70778ffe0cc01                0                0
b9a70778ffe0cc01 stream      0      0                0 b9a70778ffe5bad1                0                0
b9a70778f60955c1 stream      0      0                0 b9a70778f60958e1                0                0
b9a70778f60958e1 stream      0      0                0 b9a70778f60955c1                0                0
b9a70778f6095111 stream      0      0                0 b9a70778f6095431                0                0
b9a70778f6095431 stream      0      0                0 b9a70778f6095111                0                0
b9a70778f60943c9 stream      0      0                0 b9a70778f3405e59                0                0
b9a70778f3405e59 stream      0      0                0 b9a70778f60943c9                0                0
b9a70778f6095689 stream      0      0                0 b9a70778f33711d9                0                0
b9a70778f33711d9 stream      0      0                0 b9a70778f6095689                0                0
b9a70778ffe0a681 stream      0      0                0 b9a70778f15ec8d9                0                0
b9a70778f15ec8d9 stream      0      0                0 b9a70778ffe0a681                0                0
b9a70778f3403cc1 stream      0      0                0 b9a70778f6094eb9                0                0
b9a70778f6094eb9 stream      0      0                0 b9a70778f3403cc1                0                0
b9a70778f6094df1 stream      0      0                0 b9a70778f6095f21                0                0
b9a70778f6095f21 stream      0      0                0 b9a70778f6094df1                0                0
b9a70778ffcd9559 stream      0      0                0 b9a70778ffcd9b99                0                0
b9a70778ffcd9b99 stream      0      0                0 b9a70778ffcd9559                0                0
b9a70778ffa902a1 stream      0      0                0 b9a70778f6094d29                0                0
b9a70778f6094d29 stream      0      0                0 b9a70778ffa902a1                0                0
b9a70778ffe5b239 stream      0      0                0 b9a70778ffe5bc61                0                0
b9a70778ffe5bc61 stream      0      0                0 b9a70778ffe5b239                0                0
b9a70778ffe5b879 stream      0      0                0 b9a70778ffe5bdf1                0                0
b9a70778ffe5bdf1 stream      0      0                0 b9a70778ffe5b879                0                0
b9a70778ffe5b559 stream      0      0                0 b9a70778ffe5bb99                0                0
b9a70778ffe5bb99 stream      0      0                0 b9a70778ffe5b559                0                0
b9a70778ffe0a9a1 stream      0      0                0 b9a70778ffe5b6e9                0                0
b9a70778ffe5b6e9 stream      0      0                0 b9a70778ffe0a9a1                0                0
b9a70778ffe0b879 stream      0      0                0 b9a70778ffcd97b1                0                0
b9a70778ffcd97b1 stream      0      0                0 b9a70778ffe0b879                0                0
b9a70778ffe5ba09 stream      0      0                0 b9a70778ffe5bd29                0                0
b9a70778ffe5bd29 stream      0      0                0 b9a70778ffe5ba09                0                0
b9a70778ffe5beb9 stream      0      0                0 b9a70778ffe5ccc9                0                0
b9a70778ffe5ccc9 stream      0      0                0 b9a70778ffe5beb9                0                0
b9a70778ffcd9621 stream      0      0                0 b9a70778ffcd93c9                0                0
b9a70778ffcd93c9 stream      0      0                0 b9a70778ffcd9621                0                0
b9a70778ffcdac01 stream      0      0                0 b9a70778ffcd9491                0                0
b9a70778ffcd9491 stream      0      0                0 b9a70778ffcdac01                0                0
b9a70778ffe5ca71 stream      0      0                0 b9a70778ffe5cd91                0                0
b9a70778ffe5cd91 stream      0      0                0 b9a70778ffe5ca71                0                0
b9a70778ffe0a429 stream      0      0                0 b9a70778ffcd81d1                0                0
b9a70778ffcd81d1 stream      0      0                0 b9a70778ffe0a429                0                0
b9a70778ffe0cd91 stream      0      0                0 b9a70778ffe0a4f1                0                0
b9a70778ffe0a4f1 stream      0      0                0 b9a70778ffe0cd91                0                0
b9a70778ffa90e59 stream      0      0                0 b9a70778f6094301                0                0
b9a70778f6094301 stream      0      0                0 b9a70778ffa90e59                0                0
b9a70778f32fb491 stream      0      0                0 b9a70778ffa90d91                0                0
b9a70778ffa90d91 stream      0      0                0 b9a70778f32fb491                0                0
b9a70778ffe5c431 stream      0      0                0 b9a70778ffe5c111                0                0
b9a70778ffe5c111 stream      0      0                0 b9a70778ffe5c431                0                0
b9a70778f32fa1d1 stream      0      0                0 b9a70778f15ec681                0                0
b9a70778f15ec681 stream      0      0                0 b9a70778f32fa1d1                0                0
b9a70778ffe0ab31 stream      0      0                0 b9a70778ffe0acc1                0                0
b9a70778ffe0acc1 stream      0      0                0 b9a70778ffe0ab31                0                0
b9a70778ffe5c689 stream      0      0                0 b9a70778ffcda431                0                0
b9a70778ffcda431 stream      0      0                0 b9a70778ffe5c689                0                0
b9a70778ffe0b491 stream      0      0                0 b9a70778ffe0b621                0                0
b9a70778ffe0b621 stream      0      0                0 b9a70778ffe0b491                0                0
b9a70778ffe0b941 stream      0      0                0 b9a70778ffe5b941                0                0
b9a70778ffe5b941 stream      0      0                0 b9a70778ffe0b941                0                0
b9a70778ffe5b7b1 stream      0      0                0 b9a70778ffe5b301                0                0
b9a70778ffe5b301 stream      0      0                0 b9a70778ffe5b7b1                0                0
b9a70778ffe0a361 stream      0      0                0 b9a70778f6093429                0                0
b9a70778f6093429 stream      0      0                0 b9a70778ffe0a361                0                0
b9a70778f60959a9 stream      0      0                0 b9a70778f60934f1                0                0
b9a70778f60934f1 stream      0      0                0 b9a70778f60959a9                0                0
b9a70778ffe0a041 stream      0      0                0 b9a70778ffa8fdf1                0                0
b9a70778ffa8fdf1 stream      0      0                0 b9a70778ffe0a041                0                0
b9a70778ffe5b491 stream      0      0                0 b9a70778f6095a71                0                0
b9a70778f6095a71 stream      0      0                0 b9a70778ffe5b491                0                0
b9a70778f32fcd91 stream      0      0                0 b9a70778f6095049                0                0
b9a70778f6095049 stream      0      0                0 b9a70778f32fcd91                0                0
b9a70778f33712a1 stream      0      0                0 b9a70778ffcd8f19                0                0
b9a70778ffcd8f19 stream      0      0                0 b9a70778f33712a1                0                0
b9a70778ffcd9879 stream      0      0                0 b9a70778ffa901d9                0                0
b9a70778ffa901d9 stream      0      0                0 b9a70778ffcd9879                0                0
b9a70778f6095cc9 stream      0      0                0 b9a70778ffe0b559                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778ffe0b559 stream      0      0                0 b9a70778f6095cc9                0                0
b9a70778ffcdab39 stream      0      0                0 b9a70778ffcdaa71                0                0
b9a70778ffcdaa71 stream      0      0                0 b9a70778ffcdab39                0                0
b9a70778f6093681 stream      0      0                0 b9a70778ffa90a71                0                0 /var/run/mDNSResponder
b9a70778ffa90a71 stream      0      0                0 b9a70778f6093681                0                0
b9a70778ffa8f239 stream      0      0 b9a70778f91e3e51                0                0                0 /var/folders/zs/qtc9jx3n1dv5yv18qg2ztt000000gn/T/ics440
b9a70778ffcd9eb9 stream      0      0                0 b9a70778ffcd9d29                0                0 /var/run/mDNSResponder
b9a70778ffcd9d29 stream      0      0                0 b9a70778ffcd9eb9                0                0
b9a70778ffa8ecc1 stream      0      0                0 b9a70778ffa8e8d9                0                0 /var/run/mDNSResponder
b9a70778ffa8e8d9 stream      0      0                0 b9a70778ffa8ecc1                0                0
b9a70778ffa8e9a1 stream      0      0                0 b9a70778ffa8ebf9                0                0 /var/run/mDNSResponder
b9a70778ffa8ebf9 stream      0      0                0 b9a70778ffa8e9a1                0                0
b9a70778ffa8efe1 stream      0      0                0 b9a70778ffa8e109                0                0 /var/run/mDNSResponder
b9a70778ffa8e109 stream      0      0                0 b9a70778ffa8efe1                0                0
b9a70778ffa8e1d1 stream      0      0                0 b9a70778ffa8ef19                0                0 /var/run/mDNSResponder
b9a70778ffa8ef19 stream      0      0                0 b9a70778ffa8e1d1                0                0
b9a70778ffa8e041 stream      0      0                0 b9a70778ffcdaf21                0                0 /var/run/mDNSResponder
b9a70778ffcdaf21 stream      0      0                0 b9a70778ffa8e041                0                0
b9a70778ffcd9c61 stream      0      0                0 b9a70778ffcd9941                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778ffcd9941 stream      0      0                0 b9a70778ffcd9c61                0                0
b9a70778ffe5c049 stream      0      0                0 b9a70778ffe5bf81                0                0 /.dbfseventsd
b9a70778ffe5bf81 stream      0      0                0 b9a70778ffe5c049                0                0
b9a70778ffe5c2a1 stream      0      0 b9a70778fbdbf7c1                0                0                0 /.dbfseventsd
b9a70778ffe0abf9 stream      0      0                0 b9a70778ffe0a8d9                0                0
b9a70778ffe0a8d9 stream      0      0                0 b9a70778ffe0abf9                0                0
b9a70778ffcd9239 stream      0      0                0 b9a70778ffcd9ad1                0                0 /var/run/mDNSResponder
b9a70778ffcd9ad1 stream      0      0                0 b9a70778ffcd9239                0                0
b9a70778ffa8f0a9 stream      0      0                0 b9a70778ffa8ea69                0                0
b9a70778ffa8ea69 stream      0      0                0 b9a70778ffa8f0a9                0                0
b9a70778ffcd96e9 stream      0      0                0 b9a70778ffcd9a09                0                0
b9a70778ffcd9a09 stream      0      0                0 b9a70778ffcd96e9                0                0
b9a70778ffe5cf21 stream      0      0                0 b9a70778ffe0a299                0                0
b9a70778ffe0a299 stream      0      0                0 b9a70778ffe5cf21                0                0
b9a70778ffcd8749 stream      0      0                0 b9a70778ffcd8fe1                0                0 /var/run/mDNSResponder
b9a70778ffcd8fe1 stream      0      0                0 b9a70778ffcd8749                0                0
b9a70778ffcd88d9 stream      0      0                0 b9a70778ffcd9171                0                0
b9a70778ffcd9171 stream      0      0                0 b9a70778ffcd88d9                0                0
b9a70778ffcd8cc1 stream      0      0                0 b9a70778ffcd8e51                0                0
b9a70778ffcd8e51 stream      0      0                0 b9a70778ffcd8cc1                0                0
b9a70778ffcd8811 stream      0      0                0 b9a70778ffcd89a1                0                0
b9a70778ffcd89a1 stream      0      0                0 b9a70778ffcd8811                0                0
b9a70778ffcd8b31 stream      0      0                0 b9a70778ffcd9301                0                0
b9a70778ffcd9301 stream      0      0                0 b9a70778ffcd8b31                0                0
b9a70778ffcd8429 stream      0      0                0 b9a70778ffcd8a69                0                0 /var/run/mDNSResponder
b9a70778ffcd8a69 stream      0      0                0 b9a70778ffcd8429                0                0
b9a70778ffcd8681 stream      0      0                0 b9a70778ffcd85b9                0                0 /var/tmp/launchd/sock
b9a70778ffcd85b9 stream      0      0                0 b9a70778ffcd8681                0                0
b9a70778ffe0ce59 stream      0      0                0 b9a70778ffe0cf21                0                0
b9a70778ffe0cf21 stream      0      0                0 b9a70778ffe0ce59                0                0
b9a70778ffe0c5c1 stream      0      0                0 b9a70778ffe0cb39                0                0 /var/run/usbmuxd
b9a70778ffe0cb39 stream      0      0                0 b9a70778ffe0c5c1                0                0
b9a70778ffe0c2a1 stream      0      0                0 b9a70778ffe0c111                0                0 /var/tmp/Bitdefender/SocketU
b9a70778ffe0c111 stream      0      0                0 b9a70778ffe0c2a1                0                0
b9a70778ffe0bf81 stream      0      0                0 b9a70778ffe0bdf1                0                0 /var/tmp/Bitdefender/SocketU
b9a70778ffe0bdf1 stream      0      0                0 b9a70778ffe0bf81                0                0
b9a70778ffe0bc61 stream      0      0                0 b9a70778ffe0c8e1                0                0 /var/tmp/Bitdefender/SocketI
b9a70778ffe0c8e1 stream      0      0                0 b9a70778ffe0bc61                0                0
b9a70778ffe0c4f9 stream      0      0                0 b9a70778ffe0c1d9                0                0 /var/tmp/Bitdefender/SocketI
b9a70778ffe0c1d9 stream      0      0                0 b9a70778ffe0c4f9                0                0
b9a70778ffe0c049 stream      0      0                0 b9a70778ffe0beb9                0                0 /var/tmp/Bitdefender/AvDaemon
b9a70778ffe0beb9 stream      0      0                0 b9a70778ffe0c049                0                0
b9a70778ffe0bd29 stream      0      0                0 b9a70778ffe0bb99                0                0 /var/tmp/Bitdefender/AvDaemon
b9a70778ffe0bb99 stream      0      0                0 b9a70778ffe0bd29                0                0
b9a70778ffe0c819 stream      0      0                0 b9a70778ffe0c689                0                0 /var/tmp/Bitdefender/SocketL
b9a70778ffe0c689 stream      0      0                0 b9a70778ffe0c819                0                0
b9a70778ffe0c431 stream      0      0                0 b9a70778ffe0c369                0                0 /var/tmp/Bitdefender/SocketL
b9a70778ffe0c369 stream      0      0                0 b9a70778ffe0c431                0                0
b9a70778ffe0a109 stream      0      0                0 b9a70778ffe0a1d1                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778ffe0a1d1 stream      0      0                0 b9a70778ffe0a109                0                0
b9a70778ffe5c751 stream      0      0                0 b9a70778ffe5cc01                0                0
b9a70778ffe5cc01 stream      0      0                0 b9a70778ffe5c751                0                0
b9a70778ffe0b239 stream      0      0                0 b9a70778ffe0b301                0                0
b9a70778ffe0b301 stream      0      0                0 b9a70778ffe0b239                0                0
b9a70778ffe0ba09 stream      0      0                0 b9a70778ffe0bad1                0                0
b9a70778ffe0bad1 stream      0      0                0 b9a70778ffe0ba09                0                0
b9a70778ffa8e5b9 stream      0      0                0 b9a70778ffcdae59                0                0
b9a70778ffcdae59 stream      0      0                0 b9a70778ffa8e5b9                0                0
b9a70778ffa8e749 stream      0      0                0 b9a70778ffa8e811                0                0
b9a70778ffa8e811 stream      0      0                0 b9a70778ffa8e749                0                0
b9a70778ffcda369 stream      0      0                0 b9a70778ffcda111                0                0
b9a70778ffcda111 stream      0      0                0 b9a70778ffcda369                0                0
b9a70778ffcda9a9 stream      0      0                0 b9a70778ffcda8e1                0                0
b9a70778ffcda8e1 stream      0      0                0 b9a70778ffcda9a9                0                0
b9a70778ffa8e361 stream      0      0                0 b9a70778ffa8e299                0                0
b9a70778ffa8e299 stream      0      0                0 b9a70778ffa8e361                0                0
b9a70778f6093e51 stream      0      0                0 b9a70778f6093d89                0                0
b9a70778f6093d89 stream      0      0                0 b9a70778f6093e51                0                0
b9a70778ffa8f559 stream      0      0                0 b9a70778ffa8f491                0                0
b9a70778ffa8f491 stream      0      0                0 b9a70778ffa8f559                0                0
b9a70778ffa8f941 stream      0      0                0 b9a70778ffa8fa09                0                0
b9a70778ffa8fa09 stream      0      0                0 b9a70778ffa8f941                0                0
b9a70778f6093361 stream      0      0                0 b9a70778ffa90b39                0                0
b9a70778ffa90b39 stream      0      0                0 b9a70778f6093361                0                0
b9a70778f6094239 stream      0      0                0 b9a70778ffa90c01                0                0
b9a70778ffa90c01 stream      0      0                0 b9a70778f6094239                0                0
b9a70778ffa90751 stream      0      0 b9a70778f9cc5f41                0                0                0 /Users/quangvu/Library/Application Support/Google/Chrome/App Shim Socket
b9a70778f6093299 stream      0      0 b9a70778f9a86f41                0                0                0 /var/folders/zs/qtc9jx3n1dv5yv18qg2ztt000000gn/T/icssuis501
b9a70778f6093a69 stream      0      0                0 b9a70778f6093b31                0                0
b9a70778f6093b31 stream      0      0                0 b9a70778f6093a69                0                0
b9a70778f6094171 stream      0      0                0 b9a70778ffa908e1                0                0 /var/run/pppconfd
b9a70778ffa908e1 stream      0      0                0 b9a70778f6094171                0                0
b9a70778f60935b9 stream      0      0                0 b9a70778f60931d1                0                0
b9a70778f60931d1 stream      0      0                0 b9a70778f60935b9                0                0
b9a70778f60939a1 stream      0      0                0 b9a70778ffa90819                0                0
b9a70778ffa90819 stream      0      0                0 b9a70778f60939a1                0                0
b9a70778f3370b99 stream      0      0                0 b9a70778f3403d89                0                0
b9a70778f3403d89 stream      0      0                0 b9a70778f3370b99                0                0
b9a70778f336f9a1 stream      0      0                0 b9a70778f3370c61                0                0
b9a70778f3370c61 stream      0      0                0 b9a70778f336f9a1                0                0
b9a70778f32fa749 stream      0      0                0 b9a70778f3371c01                0                0
b9a70778f3371c01 stream      0      0                0 b9a70778f32fa749                0                0
b9a70778f336fa69 stream      0      0                0 b9a70778f3405a71                0                0
b9a70778f3405a71 stream      0      0                0 b9a70778f336fa69                0                0
b9a70778f6094491 stream      0      0 b9a70778f8659131                0                0                0 /tmp/launchd-238.4v7usY/sock
b9a70778f336f5b9 stream      0      0                0 b9a70778f32fc689                0                0
b9a70778f32fc689 stream      0      0                0 b9a70778f336f5b9                0                0
b9a70778f32fcb39 stream      0      0                0 b9a70778f336fbf9                0                0
b9a70778f336fbf9 stream      0      0                0 b9a70778f32fcb39                0                0
b9a70778f336ff19 stream      0      0 b9a70778f83dc221                0                0                0 /tmp/launchd-223.6fMLv3/sock
b9a70778f6094621 stream      0      0                0 b9a70778f6094941                0                0 /var/run/mDNSResponder
b9a70778f60947b1 stream      0      0                0 b9a70778f6094879                0                0 /var/run/mDNSResponder
b9a70778f6094941 stream      0      0                0 b9a70778f6094621                0                0
b9a70778f6094879 stream      0      0                0 b9a70778f60947b1                0                0
b9a70778f32fb301 stream      0      0                0 b9a70778f3371e59                0                0
b9a70778f3371e59 stream      0      0                0 b9a70778f32fb301                0                0
b9a70778f336f749 stream      0      0                0 b9a70778f6095d91                0                0
b9a70778f6095d91 stream      0      0                0 b9a70778f336f749                0                0
b9a70778f3403f19 stream      0      0                0 b9a70778f3403e51                0                0
b9a70778f3403e51 stream      0      0                0 b9a70778f3403f19                0                0
b9a70778f34040a9 stream      0      0                0 b9a70778f3403fe1                0                0 /var/run/mDNSResponder
b9a70778f3403fe1 stream      0      0                0 b9a70778f34040a9                0                0
b9a70778f34046e9 stream      0      0                0 b9a70778f34047b1                0                0
b9a70778f34047b1 stream      0      0                0 b9a70778f34046e9                0                0
b9a70778f3404df1 stream      0      0 b9a70778f4e7bf41                0                0                0 /var/tmp/Bitdefender/SocketL
b9a70778f3405111 stream      0      0 b9a70778f4e71041                0                0                0 /var/tmp/Bitdefender/AvDaemon
b9a70778f3405049 stream      0      0                0 b9a70778f34051d9                0                0 /var/run/mDNSResponder
b9a70778f34051d9 stream      0      0                0 b9a70778f3405049                0                0
b9a70778f34052a1 stream      0      0                0 b9a70778f3405369                0                0
b9a70778f3405369 stream      0      0                0 b9a70778f34052a1                0                0
b9a70778f3405431 stream      0      0                0 b9a70778f34054f9                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778f34054f9 stream      0      0                0 b9a70778f3405431                0                0
b9a70778f3405689 stream      0      0                0 b9a70778f34055c1                0                0 /var/run/mDNSResponder
b9a70778f34055c1 stream      0      0                0 b9a70778f3405689                0                0
b9a70778f32fb6e9 stream      0      0                0 b9a70778f15ec109                0                0
b9a70778f15ec109 stream      0      0                0 b9a70778f32fb6e9                0                0
b9a70778f32fba09 stream      0      0                0 b9a70778f32fc1d9                0                0
b9a70778f32fc1d9 stream      0      0                0 b9a70778f32fba09                0                0
b9a70778f32fb559 stream      0      0 b9a70778f4e71131                0                0                0 /var/tmp/Bitdefender/SocketU
b9a70778f32fbb99 stream      0      0 b9a70778f4e86b81                0                0                0 /var/tmp/Bitdefender/SocketI
b9a70778f336ffe1 stream      0      0                0 b9a70778f3371111                0                0
b9a70778f3371111 stream      0      0                0 b9a70778f336ffe1                0                0
b9a70778f3370f81 stream      0      0 b9a70778f4ab4221                0                0                0 /tmp/launch-27vcxN/Listeners
b9a70778f3370301 stream      0      0 b9a70778f4ab4401                0                0                0 /tmp/launch-UMifT5/Render
b9a70778f3405b39 stream      0      0 b9a70778f4ab45e1                0                0                0 /var/tmp/filesystemui.socket
b9a70778f336f1d1 stream      0      0 b9a70778f4ab46d1                0                0                0 /tmp/launch-O8bxv7/org.macosforge.xquartz:0
b9a70778f3370ad1 stream      0      0 b9a70778f4ab4f41                0                0                0 /tmp/launchd-145.vCSrxf/sock
b9a70778f336f681 stream      0      0                0 b9a70778f336f4f1                0                0
b9a70778f336f4f1 stream      0      0                0 b9a70778f336f681                0                0
b9a70778f33715c1 stream      0      0                0 b9a70778f3370df1                0                0 /var/run/mDNSResponder
b9a70778f3370df1 stream      0      0                0 b9a70778f33715c1                0                0
b9a70778f32fbf81 stream      0      0                0 b9a70778f32fc2a1                0                0
b9a70778f32fc2a1 stream      0      0                0 b9a70778f32fbf81                0                0
b9a70778f15ec1d1 stream      0      0                0 b9a70778f32fb941                0                0 /var/run/mDNSResponder
b9a70778f32fb941 stream      0      0                0 b9a70778f15ec1d1                0                0
b9a70778f32facc1 stream      0      0                0 b9a70778f32fafe1                0                0
b9a70778f32fafe1 stream      0      0                0 b9a70778f32facc1                0                0
b9a70778f32fa5b9 stream      0      0                0 b9a70778f32fc751                0                0
b9a70778f32fc751 stream      0      0                0 b9a70778f32fa5b9                0                0
b9a70778f3405d91 stream      0      0                0 b9a70778f336fe51                0                0
b9a70778f336fe51 stream      0      0                0 b9a70778f3405d91                0                0
b9a70778f33714f9 stream      0      0                0 b9a70778f3371049                0                0
b9a70778f3371049 stream      0      0                0 b9a70778f33714f9                0                0
b9a70778f336fd89 stream      0      0                0 b9a70778f32fa9a1                0                0
b9a70778f32fa9a1 stream      0      0                0 b9a70778f336fd89                0                0
b9a70778f336f429 stream      0      0                0 b9a70778f32fca71                0                0
b9a70778f32fca71 stream      0      0                0 b9a70778f336f429                0                0
b9a70778f3405c01 stream      0      0                0 b9a70778f3405cc9                0                0
b9a70778f3405cc9 stream      0      0                0 b9a70778f3405c01                0                0
b9a70778f336f299 stream      0      0                0 b9a70778f336f361                0                0
b9a70778f336f361 stream      0      0                0 b9a70778f336f299                0                0
b9a70778f33703c9 stream      0      0                0 b9a70778f3370491                0                0
b9a70778f3370491 stream      0      0                0 b9a70778f33703c9                0                0
b9a70778f33706e9 stream      0      0                0 b9a70778f33707b1                0                0
b9a70778f33707b1 stream      0      0                0 b9a70778f33706e9                0                0
b9a70778f3371369 stream      0      0                0 b9a70778f3371431                0                0
b9a70778f3371431 stream      0      0                0 b9a70778f3371369                0                0
b9a70778f3371689 stream      0      0                0 b9a70778f3371751                0                0
b9a70778f3371751 stream      0      0                0 b9a70778f3371689                0                0
b9a70778f3371cc9 stream      0      0                0 b9a70778f3371d91                0                0
b9a70778f3371d91 stream      0      0                0 b9a70778f3371cc9                0                0
b9a70778f32fa041 stream      0      0                0 b9a70778f32fa109                0                0
b9a70778f32fa109 stream      0      0                0 b9a70778f32fa041                0                0
b9a70778f32fab31 stream      0      0                0 b9a70778f32fabf9                0                0
b9a70778f32fabf9 stream      0      0                0 b9a70778f32fab31                0                0
b9a70778f32fae51 stream      0      0                0 b9a70778f32faf19                0                0
b9a70778f32faf19 stream      0      0                0 b9a70778f32fae51                0                0
b9a70778f32fb7b1 stream      0      0                0 b9a70778f32fb879                0                0
b9a70778f32fb879 stream      0      0                0 b9a70778f32fb7b1                0                0
b9a70778f32fbdf1 stream      0      0                0 b9a70778f32fbeb9                0                0
b9a70778f32fbeb9 stream      0      0                0 b9a70778f32fbdf1                0                0
b9a70778f32fc8e1 stream      0      0                0 b9a70778f32fc9a9                0                0
b9a70778f32fc9a9 stream      0      0                0 b9a70778f32fc8e1                0                0
b9a70778f32fcc01 stream      0      0                0 b9a70778f32fccc9                0                0
b9a70778f32fccc9 stream      0      0                0 b9a70778f32fcc01                0                0
b9a70778f15ec361 stream      0      0                0 b9a70778f15ec299                0                0
b9a70778f15ec299 stream      0      0                0 b9a70778f15ec361                0                0
b9a70778f15ec4f1 stream      0      0                0 b9a70778f15ec429                0                0
b9a70778f15ec429 stream      0      0                0 b9a70778f15ec4f1                0                0
b9a70778f15ec811 stream      0      0 b9a70778f29d09a1                0                0                0 /var/run/pppconfd
b9a70778f15ecfe1 stream      0      0                0 b9a70778f15ecf19                0                0
b9a70778f15ecf19 stream      0      0                0 b9a70778f15ecfe1                0                0
b9a70778f15ece51 stream      0      0                0 b9a70778f15ed171                0                0 /var/tmp/launchd/sock
b9a70778f15ed171 stream      0      0                0 b9a70778f15ece51                0                0
b9a70778f15ed0a9 stream      0      0                0 b9a70778f15ed491                0                0
b9a70778f15ed491 stream      0      0                0 b9a70778f15ed0a9                0                0
b9a70778f15ed301 stream      0      0                0 b9a70778f15ed239                0                0
b9a70778f15ed239 stream      0      0                0 b9a70778f15ed301                0                0
b9a70778f15ed3c9 stream      0      0                0 b9a70778f15ed559                0                0
b9a70778f15ed559 stream      0      0                0 b9a70778f15ed3c9                0                0
b9a70778f15ed6e9 stream      0      0                0 b9a70778f15ed621                0                0
b9a70778f15ed621 stream      0      0                0 b9a70778f15ed6e9                0                0
b9a70778f15ed7b1 stream      0      0                0 b9a70778f15ed879                0                0
b9a70778f15ed879 stream      0      0                0 b9a70778f15ed7b1                0                0
b9a70778f15eda09 stream      0      0                0 b9a70778f15ed941                0                0 /var/tmp/launchd/sock
b9a70778f15ed941 stream      0      0                0 b9a70778f15eda09                0                0
b9a70778f15edb99 stream      0      0                0 b9a70778f15edad1                0                0
b9a70778f15edad1 stream      0      0                0 b9a70778f15edb99                0                0
b9a70778f15edd29 stream      0      0                0 b9a70778f15ee049                0                0
b9a70778f15ee049 stream      0      0                0 b9a70778f15edd29                0                0
b9a70778f15edc61 stream      0      0                0 b9a70778f15edf81                0                0
b9a70778f15edf81 stream      0      0                0 b9a70778f15edc61                0                0
b9a70778f15eddf1 stream      0      0                0 b9a70778f15edeb9                0                0
b9a70778f15edeb9 stream      0      0                0 b9a70778f15eddf1                0                0
b9a70778f15ee2a1 stream      0      0 b9a70778f2738e51                0                0                0 /var/tmp/launchd/sock
b9a70778f15ee369 stream      0      0 b9a70778f2729041                0                0                0 /private/var/run/cupsd
b9a70778f15ee431 stream      0      0 b9a70778f2729131                0                0                0 /var/run/usbmuxd
b9a70778f15ee4f9 stream      0      0 b9a70778f2729221                0                0                0 /var/run/systemkeychaincheck.socket
b9a70778f15ee689 stream      0      0 b9a70778f2729401                0                0                0 /var/run/portmap.socket
b9a70778f15ee751 stream      0      0 b9a70778f27294f1                0                0                0 /var/run/vpncontrol.sock
b9a70778f15ee819 stream      0      0 b9a70778f27295e1                0                0                0 /var/rpc/ncalrpc/wkssvc
b9a70778f15ee8e1 stream      0      0 b9a70778f27296d1                0                0                0 /var/rpc/ncacn_np/wkssvc
b9a70778f15ee9a9 stream      0      0 b9a70778f27297c1                0                0                0 /var/rpc/ncalrpc/srvsvc
b9a70778f15eea71 stream      0      0 b9a70778f27298b1                0                0                0 /var/rpc/ncacn_np/srvsvc
b9a70778f15eeb39 stream      0      0 b9a70778f27299a1                0                0                0 /var/rpc/ncalrpc/NETLOGON
b9a70778f15eec01 stream      0      0 b9a70778f2729a91                0                0                0 /var/rpc/ncacn_np/mdssvc
b9a70778f15eecc9 stream      0      0 b9a70778f2729b81                0                0                0 /var/rpc/ncalrpc/lsarpc
b9a70778f15eed91 stream      0      0 b9a70778f2729d61                0                0                0 /var/rpc/ncacn_np/lsarpc
b9a70778f15eef21 stream      0      0 b9a70778f2718041                0                0                0 /var/run/mDNSResponder
b9a70778f15eee59 stream      0      0 b9a70778f2718131                0                0                0 /var/run/com.bitdefender.AuthHelperTool
b9a70778f81ea3c9 dgram       0      0                0 b9a70778ffe0ae51 b9a70778ffe0ae51                0
b9a70778ffe0ae51 dgram       0      0                0 b9a70778f81ea3c9 b9a70778f81ea3c9                0
b9a70778f6094b99 dgram       0      0                0 b9a70778ffa90111 b9a70778ffa90111                0
b9a70778ffa90111 dgram       0      0                0 b9a70778f6094b99 b9a70778f6094b99                0
b9a70778f3a2ebf9 dgram       0      0                0 b9a70778f3a2e109 b9a70778f3a2e109                0
b9a70778f3a2e109 dgram       0      0                0 b9a70778f3a2ebf9 b9a70778f3a2ebf9                0
b9a70778f3405751 dgram       0      0                0 b9a70778ffe0c9a9 b9a70778ffe0c9a9                0
b9a70778ffe0c9a9 dgram       0      0                0 b9a70778f3405751 b9a70778f3405751                0
b9a70778f3a2e811 dgram       0      0                0 b9a70778f15ee5c1                0                0
b9a70778f60952a1 dgram       0      0                0 b9a70778ffcda819 b9a70778ffcda819                0
b9a70778ffcda819 dgram       0      0                0 b9a70778f60952a1 b9a70778f60952a1                0
b9a70778f336fb31 dgram       0      0                0 b9a70778f3370d29 b9a70778f3370d29                0
b9a70778f3370d29 dgram       0      0                0 b9a70778f336fb31 b9a70778f336fb31                0
b9a70778f336f811 dgram       0      0                0 b9a70778f32fbc61 b9a70778f32fbc61                0
b9a70778f32fbc61 dgram       0      0                0 b9a70778f336f811 b9a70778f336f811                0
b9a70778ffe0b0a9 dgram       0      0                0 b9a70778f6095751 b9a70778f6095751                0
b9a70778f6095751 dgram       0      0                0 b9a70778ffe0b0a9 b9a70778ffe0b0a9                0
b9a70778ffcd8bf9 dgram       0      0                0 b9a70778ffe5cb39 b9a70778ffe5cb39                0
b9a70778ffe5cb39 dgram       0      0                0 b9a70778ffcd8bf9 b9a70778ffcd8bf9                0
b9a70778ffe0afe1 dgram       0      0                0 b9a70778ffe5c4f9 b9a70778ffe5c4f9                0
b9a70778ffe5c4f9 dgram       0      0                0 b9a70778ffe0afe1 b9a70778ffe0afe1                0
b9a70778ffcda049 dgram       0      0                0 b9a70778ffa8eb31 b9a70778ffa8eb31                0
b9a70778ffa8eb31 dgram       0      0                0 b9a70778ffcda049 b9a70778ffcda049                0
b9a70778ffe0ccc9 dgram       0      0                0 b9a70778ffcd8041 b9a70778ffcd8041                0
b9a70778ffcd8041 dgram       0      0                0 b9a70778ffe0ccc9 b9a70778ffe0ccc9                0
b9a70778ffa8e681 dgram       0      0                0 b9a70778ffcdad91 b9a70778ffcdad91                0
b9a70778ffcdad91 dgram       0      0                0 b9a70778ffa8e681 b9a70778ffa8e681                0
b9a70778f32fa8d9 dgram       0      0                0 b9a70778f32fa811 b9a70778f32fa811                0
b9a70778f32fa811 dgram       0      0                0 b9a70778f32fa8d9 b9a70778f32fa8d9                0
b9a70778f3403299 dgram       0      0                0 b9a70778f3403361 b9a70778f3403361                0
b9a70778f3403361 dgram       0      0                0 b9a70778f3403299 b9a70778f3403299                0
b9a70778f3404a09 dgram       0      0                0 b9a70778f3404b99 b9a70778f3404b99                0
b9a70778f3404b99 dgram       0      0                0 b9a70778f3404a09 b9a70778f3404a09                0
b9a70778f3404491 dgram       0      0                0 b9a70778f3404879 b9a70778f3404879                0
b9a70778f3404879 dgram       0      0                0 b9a70778f3404491 b9a70778f3404491                0
b9a70778f3404eb9 dgram       0      0                0 b9a70778f3404f81 b9a70778f3404f81                0
b9a70778f3404f81 dgram       0      0                0 b9a70778f3404eb9 b9a70778f3404eb9                0
b9a70778f33718e1 dgram       0      0                0 b9a70778f3371a71 b9a70778f3371a71                0
b9a70778f3371a71 dgram       0      0                0 b9a70778f33718e1 b9a70778f33718e1                0
b9a70778f32fc049 dgram       0      0                0 b9a70778f32fc369 b9a70778f32fc369                0
b9a70778f32fc369 dgram       0      0                0 b9a70778f32fc049 b9a70778f32fc049                0
b9a70778f32fb3c9 dgram       0      0                0 b9a70778f32fbad1 b9a70778f32fbad1                0
b9a70778f32fbad1 dgram       0      0                0 b9a70778f32fb3c9 b9a70778f32fb3c9                0
b9a70778f32fc5c1 dgram       0      0                0 b9a70778f3405819 b9a70778f3405819                0
b9a70778f3405819 dgram       0      0                0 b9a70778f32fc5c1 b9a70778f32fc5c1                0
b9a70778f3370239 dgram       0      0                0 b9a70778f3371b39 b9a70778f3371b39                0
b9a70778f3371b39 dgram       0      0                0 b9a70778f3370239 b9a70778f3370239                0
b9a70778f336f109 dgram       0      0                0 b9a70778f34058e1 b9a70778f34058e1                0
b9a70778f34058e1 dgram       0      0                0 b9a70778f336f109 b9a70778f336f109                0
b9a70778f15eca69 dgram       0      0                0 b9a70778f15ecb31 b9a70778f15ecb31                0
b9a70778f15ecb31 dgram       0      0                0 b9a70778f15eca69 b9a70778f15eca69                0
b9a70778f15ee5c1 dgram       0      0 b9a70778f2729311                0 b9a70778f3a2e811                0 /var/run/syslog
